<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(48, 0, 121);
alternate-background-color: rgb(35, 88, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnNewPassword">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(192, 136, 205);</string>
        </property>
        <property name="text">
         <string>Add a new Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtNewPassword">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 90, 142);</string>
        </property>
        <property name="placeholderText">
         <string>Enter new password here</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeletePassword">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(192, 136, 205);</string>
        </property>
        <property name="text">
         <string>Delete Selected Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNewPassword_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(192, 136, 205);</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(99, 4, 143);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionEnter_New_Password">
   <property name="text">
    <string>Add password</string>
   </property>
  </action>
  <action name="actionDelete_password">
   <property name="text">
    <string>Delete password</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
